ptienchuan/deploy-github-pages-action/action.yml
name: 'Deploy Github Pages'
description: 'Github Action to deploy Github Pages automatically'
inputs:
  source-directory:
    description: '[Optional] Determine the directory contains source code. Defaults to "docs"'
    default: 'docs'
    required: false
  target-branch:
    description: '[Optional] Set target branch name for Github Pages. Defaults to "gh-pages"'
    default: 'gh-pages'
    required: false
  user-name:
    description: '[Optional] Set author of deploying commit. Defaults to ""'
    default: 'github-actions[bot]'
    required: false
  user-email:
    description: '[Optional] Set author of deploying commit. Defaults to ""'
    default: 'github-action[bot]@noreply.github.com'
    required: false

runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/start.sh
      shell: bash
      env:
        SOURCE_DIRECTORY: ${{ inputs.source-directory }}
        TARGET_BRANCH: ${{ inputs.target-branch }}
        USER_NAME: ${{ inputs.user-name }}
        USER_EMAIL: ${{ inputs.user-email }}

ChristYoung/notions/.github/workflows/main.yml
- name: 🚀 deploy this project
  uses: ptienchuan/deploy-github-pages-action@master
  env:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  with:
    source-directory: "docs/.vuepress/dist"
    target-branch: "gh-pages"
    user-name: "ChristYoung"
    user-email: "858851768@qq.com"

thinkmoon/web-ui/.github/workflows/node.js.yml
- name: Deploy Github Pages
# You may pin to the exact commit or the version.
# uses: ptienchuan/deploy-github-pages-action@abff2ab6d0300d579780d56bd3e70254c5b15403
  uses: ptienchuan/deploy-github-pages-action@1.0.0
  with:
    # [Optional] Determine the directory contains source code. Defaults to "docs"
    source-directory: .output # optional, default is docs
    # [Optional] Set target branch name for Github Pages. Defaults to "gh-pages"
    target-branch: gh-pages # optional, default is gh-pages
    # [Optional] Set author of deploying commit. Defaults to ""
    user-name: CI # optional, default is github-actions[bot]
    # [Optional] Set author of deploying commit. Defaults to ""
    user-email: CI@thinkmoon.cn # optional, default is github-action[bot]@noreply.github.com