ptienchuan/deploy-github-pages-action/action.yml
name: 'Deploy Github Pages'
description: 'Github Action to deploy Github Pages automatically'
inputs:
  source-directory:
    description: '[Optional] Determine the directory contains source code. Defaults to "docs"'
    default: 'docs'
    required: false
  target-branch:
    description: '[Optional] Set target branch name for Github Pages. Defaults to "gh-pages"'
    default: 'gh-pages'
    required: false
  user-name:
    description: '[Optional] Set author of deploying commit. Defaults to ""'
    default: 'github-actions[bot]'
    required: false
  user-email:
    description: '[Optional] Set author of deploying commit. Defaults to ""'
    default: 'github-action[bot]@noreply.github.com'
    required: false

runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/start.sh
      shell: bash
      env:
        SOURCE_DIRECTORY: ${{ inputs.source-directory }}
        TARGET_BRANCH: ${{ inputs.target-branch }}
        USER_NAME: ${{ inputs.user-name }}
        USER_EMAIL: ${{ inputs.user-email }}

lucas-goldner/Learning-ThreeJS/.github/workflows/node.js.yml
- name: Deploy Github Pages
  uses: ptienchuan/deploy-github-pages-action@1.0.0
  with:
    source-directory: /lesson4Plus/dist/
    target-branch: master

ptienchuan/deploy-github-pages-action/.github/workflows/cd.yml
- name: Debug
  uses: ptienchuan/deploy-github-pages-action@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    target-branch: 'gh-pages'

Down2Derive/physics-in-the-wild/.github/workflows/main.yml
- name: Deploy to GitHub Pages
  uses: ptienchuan/deploy-github-pages-action@1.0.0
  with:
    source-directory: dist              # Change if your files are in a subfolder
    target-branch: gh-pages
    user-name: github-actions[bot]
    user-email: github-actions[bot]@users.noreply.github.com